Hellozerland"
 = "Switzerland"
"Iceland"
 = "Iceland"
"Denmark"
 = "Denmark"
"Norway"
 = "Norway"
"Canada"
 = "Canada"
"Finland"
 = "Finland"
"Netherlands"
 = "Netherlands"
"Sweden"
 = "Sweden"
"New"
 = "New"
"Zealand"
 = "Zealand"
"Australia"
 = "Australia"
"Israel"
 = "Israel"
"Costa"
 = "Costa"
"Rica"
 = "Rica"
"Austria"
 = "Austria"
"Mexico"
 = "Mexico"
"United"
 = "United"
"States"
 = "States"
"Brazil"
 = "Brazil"
"Luxembourg"
 = "Luxembourg"
"Ireland"
 = "Ireland"
"Belgium"
 = "Belgium"
"United"
 = "United"
"Arab"
 = "Arab"
"Emirates"
 = "Emirates"
"United"
 = "United"
"Kingdom"
 = "Kingdom"
"Oman"
 = "Oman"
"Venezuela"
 = "Venezuela"
"Singapore"
 = "Singapore"
"Panama"
 = "Panama"
"Germany"
 = "Germany"
"Chile"
 = "Chile"
"Qatar"
 = "Qatar"
"France"
 = "France"
"Argentina"
 = "Argentina"
"Czech"
 = "Czech"
"Republic"
 = "Republic"
"Uruguay"
 = "Uruguay"
"Colombia"
 = "Colombia"
"Thailand"
 = "Thailand"
"Saudi"
 = "Saudi"
"Arabia"
 = "Arabia"
"Spain"
 = "Spain"
"Malta"
 = "Malta"
"Taiwan"
 = "Taiwan"
"Kuwait"
 = "Kuwait"
"Suriname"
 = "Suriname"
"Trinidad"
 = "Trinidad"
"and"
 = "and"
"Tobago"
 = "Tobago"
"El"
 = "El"
"Salvador"
 = "Salvador"
"Guatemala"
 = "Guatemala"
"Uzbekistan"
 = "Uzbekistan"
"Slovakia"
 = "Slovakia"
"Japan"
 = "Japan"
"South"
 = "South"
"Korea"
 = "Korea"
"Ecuador"
 = "Ecuador"
"Bahrain"
 = "Bahrain"
"Italy"
 = "Italy"
"Bolivia"
 = "Bolivia"
"Moldova"
 = "Moldova"
"Paraguay"
 = "Paraguay"
"Kazakhstan"
 = "Kazakhstan"
"Slovenia"
 = "Slovenia"
"Lithuania"
 = "Lithuania"
"Nicaragua"
 = "Nicaragua"
"Peru"
 = "Peru"
"Belarus"
 = "Belarus"
"Poland"
 = "Poland"
"Malaysia"
 = "Malaysia"
"Croatia"
 = "Croatia"
"Libya"
 = "Libya"
"Russia"
 = "Russia"
"Jamaica"
 = "Jamaica"
"North"
 = "North"
"Cyprus"
 = "Cyprus"
"Cyprus"
 = "Cyprus"
"Algeria"
 = "Algeria"
"Kosovo"
 = "Kosovo"
"Turkmenistan"
 = "Turkmenistan"
"Mauritius"
 = "Mauritius"
"Hong"
 = "Hong"
"Kong"
 = "Kong"
"Estonia"
 = "Estonia"
"Indonesia"
 = "Indonesia"
"Vietnam"
 = "Vietnam"
"Turkey"
 = "Turkey"
"Kyrgyzstan"
 = "Kyrgyzstan"
"Nigeria"
 = "Nigeria"
"Bhutan"
 = "Bhutan"
"Azerbaijan"
 = "Azerbaijan"
"Pakistan"
 = "Pakistan"
"Jordan"
 = "Jordan"
"Montenegro"
 = "Montenegro"
"China"
 = "China"
"Zambia"
 = "Zambia"
"Romania"
 = "Romania"
"Serbia"
 = "Serbia"
"Portugal"
 = "Portugal"
"Latvia"
 = "Latvia"
"Philippines"
 = "Philippines"
"Somaliland"
 = "Somaliland"
"region"
 = "region"
"Morocco"
 = "Morocco"
"Macedonia"
 = "Macedonia"
"Mozambique"
 = "Mozambique"
"Albania"
 = "Albania"
"Bosnia"
 = "Bosnia"
"and"
 = "and"
"Herzegovina"
 = "Herzegovina"
"Lesotho"
 = "Lesotho"
"Dominican"
 = "Dominican"
"Republic"
 = "Republic"
"Laos"
 = "Laos"
"Mongolia"
 = "Mongolia"
"Swaziland"
 = "Swaziland"
"Greece"
 = "Greece"
"Lebanon"
 = "Lebanon"
"Hungary"
 = "Hungary"
"Honduras"
 = "Honduras"
"Tajikistan"
 = "Tajikistan"
"Tunisia"
 = "Tunisia"
"Palestinian"
 = "Palestinian"
"Territories"
 = "Territories"
"Bangladesh"
 = "Bangladesh"
"Iran"
 = "Iran"
"Ukraine"
 = "Ukraine"
"Iraq"
 = "Iraq"
"South"
 = "South"
"Africa"
 = "Africa"
"Ghana"
 = "Ghana"
"Zimbabwe"
 = "Zimbabwe"
"Liberia"
 = "Liberia"
"India"
 = "India"
"Sudan"
 = "Sudan"
"Haiti"
 = "Haiti"
"Congo"
 = "Congo"
"Nepal"
 = "Nepal"
"Ethiopia"
 = "Ethiopia"
"Sierra"
 = "Sierra"
"Leone"
 = "Leone"
"Mauritania"
 = "Mauritania"
"Kenya"
 = "Kenya"
"Djibouti"
 = "Djibouti"
"Armenia"
 = "Armenia"
"Botswana"
 = "Botswana"
"Myanmar"
 = "Myanmar"
"Georgia"
 = "Georgia"
"Malawi"
 = "Malawi"
"Sri"
 = "Sri"
"Lanka"
 = "Lanka"
"Cameroon"
 = "Cameroon"
"Bulgaria"
 = "Bulgaria"
"Egypt"
 = "Egypt"
"Yemen"
 = "Yemen"
"Angola"
 = "Angola"
"Mali"
 = "Mali"
"Congo"
 = "Congo"
"Comoros"
 = "Comoros"
"Uganda"
 = "Uganda"
"Senegal"
 = "Senegal"
"Gabon"
 = "Gabon"
"Niger"
 = "Niger"
"Cambodia"
 = "Cambodia"
"Tanzania"
 = "Tanzania"
"Madagascar"
 = "Madagascar"
"Central"
 = "Central"
"African"
 = "African"
"Republic"
 = "Republic"
"Chad"
 = "Chad"
"Guinea"
 = "Guinea"
"Ivory"
 = "Ivory"
"Coast"
 = "Coast"
"Burkina"
 = "Burkina"
"Faso"
 = "Faso"
"Afghanistan"
 = "Afghanistan"
"Rwanda"
 = "Rwanda"
"Benin"
 = "Benin"
"Syria"
 = "Syria"
"Burundi"
 = "Burundi"
"Togo"
 = "Togo"
